<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phijo967.lab4kamera.fragments.SearchProfile"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileTop">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:id="@+id/profileSearchProfileImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_profile_name_text"
            android:id="@+id/profileSearchNameText"
            android:layout_above="@+id/profileSearchLastnameText"
            android:layout_toEndOf="@+id/profileSearchProfileImg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_profile_lastname_text"
            android:id="@+id/profileSearchLastnameText"
            android:layout_alignBottom="@+id/profileSearchProfileImg"
            android:layout_toEndOf="@+id/profileSearchProfileImg" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="4dp"
        android:textSize="15sp"
        android:text="@string/search_profile_number_of_paths_text"
        android:id="@+id/profileSearchNumberOfPathsText"
        android:layout_below="@id/profileTop"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="4dp"
        android:text="@string/search_profile_lenght_went_text"
        android:id="@+id/profileSearchLengthWentText"
        android:layout_below="@id/profileSearchNumberOfPathsText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileSearchLengthWentText">

        <Button
            android:id="@+id/profileSearchAddFriendButton"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:text="@string/search_profile_add_friend_request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/profileSearchFollowButton"
            android:text="@string/search_profile_follow_button"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>
</RelativeLayout>
