<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phijo967.lab4kamera.fragments.PathCreation">

    <EditText
        android:id="@+id/pathCreationpostNameEdit"
        android:hint="@string/path_creation_path_name_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:minHeight="140dp"
        android:id="@+id/pathCreationMapHolder"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/pathCreationpostNameEdit">
        <FrameLayout

            android:id="@+id/pathCreationMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pathCreationButtonHolder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pathCreationMapHolder">
        <Button
            android:id="@+id/pathCreationStartPositionTrackingButton"
            android:text="@string/path_creation_start_tracking_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/pathCreationAddPictureButton"
            android:text="@string/path_creation_add_pic_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/pathCreationScrollViewPicHolder"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pathCreationButtonHolder">

        <LinearLayout
            android:id="@+id/pathCreationPicHolderLayout"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/pathCreationDescriptionEdit"
        android:hint="@string/path_creation_description_hint"
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pathCreationScrollViewPicHolder"/>

    <TextView
        android:id="@+id/pathCreationLengthWent"
        android:text="@string/path_creation_lenght_went_text"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pathCreationDescriptionEdit"/>

    <TextView
        android:id="@+id/pathCreationLengthWentText"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pathCreationDescriptionEdit"
        android:layout_toRightOf="@id/pathCreationLengthWent"/>

    <TextView
        android:id="@+id/pathCreationStepsTaken"
        android:text="@string/path_creation_steps_taken_text"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/pathCreationLengthWent"/>

    <TextView
        android:id="@+id/pathCreationStepsTakenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/pathCreationLengthWent"
        android:layout_toRightOf="@id/pathCreationStepsTaken"/>

    <Button
        android:id="@+id/pathCreationPostPathButton"
        android:text="@string/path_creation_post_path_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
